<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bishopireton.solitaire.scrnGame">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_conversion_absoluteWidth="0dp"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgDeck"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:contentDescription=""
                app:srcCompat="@drawable/fillercard" />

            <ImageButton
                android:id="@+id/imgCardPlay"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/fillercard" />

            <TextView
                android:id="@+id/txtBlank"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/imgDeckHeart"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/fillercard" />

            <ImageButton
                android:id="@+id/imgDeckSpade"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/fillercard" />

            <ImageButton
                android:id="@+id/imgDeckDiamond"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/fillercard" />

            <ImageButton
                android:id="@+id/imgDeckClub"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/fillercard" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgRRidge1"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/editbox_background_normal" />

                <ImageView
                    android:id="@+id/imgWRidge1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/editbox_background_normal" />

                <ImageButton
                    android:id="@+id/imgCard1"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/fillercard" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgRRidge2"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    app:srcCompat="@android:drawable/editbox_background_normal" />

                <ImageView
                    android:id="@+id/imgWRidge2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/editbox_background_normal" />

                <ImageButton
                    android:id="@+id/imgCard2"
                    android:layout_width="70dp"
                    android:layout_height="99dp"
                    app:srcCompat="@drawable/fillercard" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgRRidge3"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    app:srcCompat="@android:drawable/editbox_background_normal" />

                <ImageView
                    android:id="@+id/imgWRidge3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/editbox_background_normal" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/imgCard3"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/fillercard" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgRRidge4"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    app:srcCompat="@android:drawable/editbox_background_normal" />

                <ImageView
                    android:id="@+id/imgWRidge4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/editbox_background_normal" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/imgCard4"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/fillercard" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgRRidge5"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    app:srcCompat="@android:drawable/editbox_background_normal" />

                <ImageView
                    android:id="@+id/imgWRidge5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/editbox_background_normal" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/imgCard5"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/fillercard" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgRRidge6"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    app:srcCompat="@android:drawable/editbox_background_normal" />

                <ImageView
                    android:id="@+id/imgWRidge6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/editbox_background_normal" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/imgCard6"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/fillercard" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgRRidge7"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    app:srcCompat="@android:drawable/editbox_background_normal" />

                <ImageView
                    android:id="@+id/imgWRidge7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/editbox_background_normal" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/imgCard7"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/fillercard" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnRestart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CLICK TO RESTART/ ADMIT YOU ARE A LOSER" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
