<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 tools:context="com.example.innisa.solitaireproject.scrnGame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgDeck"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/fillercard" />

            <ImageButton
                android:id="@+id/imgCardPlay"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/fillercard" />

            <TextView
                android:id="@+id/txtBlank"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/imgDeckHeart"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/fillercard" />

            <ImageButton
                android:id="@+id/imgDeckSpade"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/fillercard" />

            <ImageButton
                android:id="@+id/imgDeckDiamond"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/fillercard" />

            <ImageButton
                android:id="@+id/imgDeckClub"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/fillercard" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgCard1"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/fillercard" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgCard2"
                    android:layout_width="50dp"
                    android:layout_height="99dp"
                    app:srcCompat="@drawable/fillercard" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgCard3"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/fillercard" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgCard4"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/fillercard" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgCard5"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/fillercard" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgCard6"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/fillercard" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgCard7"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/fillercard" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
